VITE_API_URL=http://localhost:8000
VITE_AUTH_URL=http://localhost:8080/realms/organizers/protocol/openid-connect/auth?response_type=code&client_id=postman-organizer-app&redirect_uri=http://localhost:5173/login-success
VITE_LOGOUT_URL=http://localhost:8080/realms/organizers/protocol/openid-connect/logout
